# RootAI v3.0 Dockerfile (GPU-optimized with CUDA)
# Multi-stage build for GPU deployment

FROM nvidia/cuda:12.1.0-base-ubuntu22.04 as builder

# Install Python 3.11
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install Python dependencies (GPU)
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install --no-cache-dir -e .[gpu]

# Production stage
FROM nvidia/cuda:12.1.0-base-ubuntu22.04

# Install Python 3.11 runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/dist-packages /usr/local/lib/python3.11/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY src/ /app/src/
COPY api/ /app/api/
COPY data/ /app/data/
COPY rootai_cli.py /app/
COPY pyproject.toml README.md /app/

# Create data directory for models and cache
RUN mkdir -p /app/data /app/models /app/cache

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8080
ENV TRANSFORMERS_CACHE=/app/cache
ENV HF_HOME=/app/cache
ENV ROOTAI_USE_GPU=true
ENV CUDA_VISIBLE_DEVICES=0

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python3", "-m", "uvicorn", "api.fastapi_app:app", "--host", "0.0.0.0", "--port", "8080"]
